In [23]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_excel('Normalisasi.xlsx', header=1)
df = df[['TB', 'BB']]
df

     TB  BB
0  0.80  20
1  0.85  25
2  0.92  21
3  0.88  29
4  0.82  30
5  0.86  21
6  0.87  28
7  0.93  27
8  0.81  29
9  1.00  30

<hr>

### 1. Normalisasi

- Normalisasi $\displaystyle x' = \frac {x - x_{min}} {x_{max} - x_{min}} $

In [25]:
df['nTB 1'] = (df['TB'] - df['TB'].min()) / (df['TB'].max() - df['TB'].min())
df['nBB 1'] = (df['BB'] - df['BB'].min()) / (df['BB'].max() - df['BB'].min())
df

     TB  BB  nTB 1  nBB 1
0  0.80  20   0.00    0.0
1  0.85  25   0.25    0.5
2  0.92  21   0.60    0.1
3  0.88  29   0.40    0.9
4  0.82  30   0.10    1.0
5  0.86  21   0.30    0.1
6  0.87  28   0.35    0.8
7  0.93  27   0.65    0.7
8  0.81  29   0.05    0.9
9  1.00  30   1.00    1.0

<hr>

### 2. Normalisasi Sklearn minmax_scale

In [26]:
from sklearn.preprocessing import minmax_scale

In [27]:
df['nTB 2'] = minmax_scale(df['TB'])
df['nBB 2'] = minmax_scale(df['BB'])
df

     TB  BB  nTB 1  nBB 1  nTB 2  nBB 2
0  0.80  20   0.00    0.0   0.00    0.0
1  0.85  25   0.25    0.5   0.25    0.5
2  0.92  21   0.60    0.1   0.60    0.1
3  0.88  29   0.40    0.9   0.40    0.9
4  0.82  30   0.10    1.0   0.10    1.0
5  0.86  21   0.30    0.1   0.30    0.1
6  0.87  28   0.35    0.8   0.35    0.8
7  0.93  27   0.65    0.7   0.65    0.7
8  0.81  29   0.05    0.9   0.05    0.9
9  1.00  30   1.00    1.0   1.00    1.0

<hr>

### 3. Normalisasi MinMaxScaler

In [28]:
from sklearn.preprocessing import MinMaxScaler

In [29]:
scaler = MinMaxScaler()
scaler.fit(df[['TB', 'BB']])
n = scaler.transform(df[['TB', 'BB']])
df['nTB 3'] = n[:, 0]
df['nBB 3'] = n[:, 1]
df

     TB  BB  nTB 1  nBB 1  nTB 2  nBB 2  nTB 3  nBB 3
0  0.80  20   0.00    0.0   0.00    0.0   0.00    0.0
1  0.85  25   0.25    0.5   0.25    0.5   0.25    0.5
2  0.92  21   0.60    0.1   0.60    0.1   0.60    0.1
3  0.88  29   0.40    0.9   0.40    0.9   0.40    0.9
4  0.82  30   0.10    1.0   0.10    1.0   0.10    1.0
5  0.86  21   0.30    0.1   0.30    0.1   0.30    0.1
6  0.87  28   0.35    0.8   0.35    0.8   0.35    0.8
7  0.93  27   0.65    0.7   0.65    0.7   0.65    0.7
8  0.81  29   0.05    0.9   0.05    0.9   0.05    0.9
9  1.00  30   1.00    1.0   1.00    1.0   1.00    1.0

In [30]:
scaler.inverse_transform(
    df[['nTB 1', 'nBB 1']]
)

array([[ 0.8 , 20.  ],
       [ 0.85, 25.  ],
       [ 0.92, 21.  ],
       [ 0.88, 29.  ],
       [ 0.82, 30.  ],
       [ 0.86, 21.  ],
       [ 0.87, 28.  ],
       [ 0.93, 27.  ],
       [ 0.81, 29.  ],
       [ 1.  , 30.  ]])