### Anime Recommendation

__2. Collaburative filtering__

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('rating.csv')
df = df.iloc[:5000]
df.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [3]:
df.isnull().sum()

user_id     0
anime_id    0
rating      0
dtype: int64

In [4]:
dfNew = df.pivot_table(index='user_id', columns='anime_id', aggfunc='mean')
dfNew.head()

         rating                                                        ...  \
anime_id  1     5     6     15    17    18    19    20    22    24     ...
user_id                                                                ...
1           NaN   NaN   NaN   NaN   NaN   NaN   NaN  -1.0   NaN  -1.0  ...
2           NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
3           NaN   NaN   NaN   NaN   NaN   NaN   NaN   8.0   NaN   NaN  ...
4           NaN   NaN  -1.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN  ...
5           NaN   NaN   8.0   6.0   6.0   6.0   NaN   6.0   5.0   1.0  ...


anime_id 33028 33091 33142 33341 33421 33522 33524 33569 33934 34240
user_id
1          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
3          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
4          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
5          NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[5 rows x 1732 columns]

In [5]:
dfCor = dfNew.corr()
dfCor = dfCor.loc['rating']
dfCor.loc[1]

        anime_id
rating  1           1.000000
        5           0.984223
        6           0.996616
        15               NaN
        17               NaN
                      ...
        33522            NaN
        33524            NaN
        33569            NaN
        33934            NaN
        34240            NaN
Name: 1, Length: 1732, dtype: float64

In [6]:
# index, rating
MrA = [(1, 5), (5, 5), (6, 6)]
MrA

[(1, 5), (5, 5), (6, 6)]

In [7]:
skorSama = pd.DataFrame()
for index, rating in MrA:
    skor = dfCor.iloc[rating]
    skor = skor.sort_values(ascending=False)
    skorSama = skorSama.append(skor, ignore_index=True)

skorSama

,"(rating, 19815)","(rating, 15059)","(rating, 13663)","(rating, 9253)","(rating, 8074)","(rating, 7817)","(rating, 1535)","(rating, 1210)","(rating, 205)","(rating, 186)",...,"(rating, 33028)","(rating, 33091)","(rating, 33142)","(rating, 33341)","(rating, 33421)","(rating, 33522)","(rating, 33524)","(rating, 33569)","(rating, 33934)","(rating, 34240)"
0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,1.0,1.00000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,1.0,1.00000,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1.0,1.0,NaN,0.967868,1.0,0.99485,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
skorSama.sum().sort_values(ascending=False)

(rating, 1210)     3.000000
(rating, 9253)     3.000000
(rating, 8074)     3.000000
(rating, 205)      2.994850
(rating, 1535)     2.967868
                     ...
(rating, 2476)    -1.000000
(rating, 3455)    -2.000000
(rating, 9181)    -2.000000
(rating, 13851)   -2.000000
(rating, 5667)    -2.000000
Length: 1732, dtype: float64